{
  "name": "jadwal-sholat-web",
  "version": "1.5.3",
  "description": "Jadwal Sholat",
  "main": "server.js",
  "scripts": {
    "test": "node server"
  },
  "author": "github/skymunn",
  "license": "GNU AGPL v.3",
  "dependencies": {
    "adhan": "^3.0.0",
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
